# Terminal

./: TerminalMange.sln
src/Infarstructure/Terminal.Infarstructure/: ConfigureServices.cs  Terminal.Infarstructure.csproj  TerminalDbContext.cs
src/Infarstructure/Terminal.Infarstructure/Configurations/: BusConfig.cs  RouteConfig.cs  TicketCongig.cs  TripConfig.cs
src/Infarstructure/Terminal.Infarstructure/Migrations/: 20250405135310_InitialCreate.Designer.cs  20250405135310_InitialCreate.cs  20250407145301_InitialCreate.Designer.cs  20250407145301_InitialCreate.cs  20250409091036_InitialCreate.Designer.cs  20250410095659_InitialCreate.Designer.cs  20250410095659_InitialCreate.cs  TerminalDbContextModelSnapshot.cs
src/Infarstructure/Terminal.Infarstructure/Repositories/: BusRepository.cs  RouteRepository.cs  (+2 more)
src/Persentation/Termina.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Persentation/Terminal.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Terminal.WPF.csproj
src/Persentation/Terminal.WPF/Commands/: RelayCommand.cs
src/Persentation/Terminal.WPF/ViewModels/: BaseViewModel.cs  BusViewModel.cs  RouteViewModel.cs  TicketViewModel.cs  TripViewModel.cs
src/Persentation/Terminal.WPF/Views/UserControls/: BusUserControl.xaml  BusUserControl.xaml.cs  RouteUserControl.xaml  RouteUserControl.xaml.cs  RouteViewModel.xaml  RouteViewModel.xaml.cs  TicketUserControl.xaml  TicketUserControl.xaml.cs  TripUserControl.xaml  TripUserControl.xaml.cs
src/core/Terminal.Application/: ConfigureServices.cs  Terminal.Application.csproj
(+16 files in other folders)
