<Window x:Class="Terminal.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Margin="5" FontSize="20" Grid.Row="0"
                    Name="btnBus" Click="btnBus_Click">Buses</Button>
            <Button Margin="5" FontSize="20" Grid.Row="1"
                    Name="btnRoute" Click="btnRoute_Click">Routes</Button>
            <Button Margin="5" FontSize="20" Grid.Row="2"
                    Name="btnTrip" Click="btnTrip_Click">Trips</Button>
            <Button Margin="5" FontSize="20" Grid.Row="3"
                    Name="btnTicket" Click="btnTicket_Click">Tickets</Button>
        </Grid>
        <Grid Grid.Column="1" Name="contentGrid">
            <StackPanel Name="spContent"/>
        </Grid>
    </Grid>
</Window>
